/* Responsive Mobile Start */

/* Newslatter Start */
/* @media only screen and (max-width: 992px) {} */



/***** Media Quries *****/
@media only screen and (max-width: 992px) {

    .bannerTitle {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 80%;
        margin-top: 50px;
        margin-left: 9%;
    }

    #banner p {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 60%;
        margin-top: 30px;
        margin-left: 20%;
    }

    .btnGetApp {
        margin-top: 4%;
        margin-left: 37%;
    }

    .sideRight {
        margin-top: 5%;
        margin-left: 4%;
    }

    /* Cards */
    .cardsLeft {}

    .cardsRight {}

    #cards h5 {
        font-weight: 600;
        font-size: 30px;
        color: #234CAD;
    }

    #cards p {
        margin-top: 10px;
        font-weight: 400;
        font-size: 19px;
        line-height: 24px;
        color: #234CAD;
    }
}

/* 
@media only screen and (max-width: 992px) and (min-width: 576px) {
    .sideRight {
        margin-top: 10%;
        margin-left: 10%;
    }
} */

@media only screen and (max-width: 576px) {

    #banner .container {}

    .bannerTitle {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-left: 0;
        font-size: 40px;
    }

    #banner p {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-left: 0;
    }

    .btnGetApp {
        margin-left: 22%;
    }

    .sideRight {
        margin-top: 30%;
        margin-left: 3%;
    }

    .box1 {
        width: 75px;
        height: 75px;
        border-radius: 20px;
    }

    .box2 {
        width: 60%;
        height: 100px;
        border-radius: 20px;
    }

    .box3 {
        width: 27%;
        height: 160px;
        border-radius: 25px;
        margin-left: 6%;
    }

    .box4 {
        width: 93%;
        height: 160px;
        border-radius: 25px;
    }

    .box5 {
        width: 93%;
        height: 100px;
        border-radius: 25px;
        margin-left: 0;
    }

    .box6 {
        width: 93%;
        height: 100px;
        border-radius: 25px;
    }

    .box7 {
        width: 75px;
        height: 65px;
        padding-top: 10px;
        border-radius: 20px 20px 0 0;
        margin-top: 160px;
        margin-left: 38%;
    }

    .box8 {
        width: 93%;
        height: 100px;
        border-radius: 12.5px;
        margin-left: 0;
        margin-top: -190px;
    }

    /* Cards Start  */
    .cardsLeft {
        width: 50px;
        height: 50px;
        margin-bottom: 100px;
    }

    .cardsLeft {
        width: 50%;
        margin-bottom: 15%;
    }

    .cardsRight {
        width: 100%;
    }

    /* Cards */

    #cards {
        margin-top: 30%;
        margin-bottom: 30%;
    }

    .cardsLeft {
        width: 100%;
        margin-bottom: 20%;
    }

    .cardsRight {
        width: 100%;
    }

    #cards h5 {
        font-weight: 600;
        font-size: 30px;
        color: #234CAD;
    }

    #cards p {
        margin-top: 10px;
        font-weight: 400;
        font-size: 19px;
        line-height: 24px;
        color: #234CAD;
    }


    /* Footer Start */

    #footer h3 {
        font-size: 29px;
    }

    .newsletter-main {
        height: 400px;
    }

    #newsletter .title {
        font-size: 38px;
    }

    #newsletter input {
        width: 95%;
    }


}